spring.application.name=em-project
# JDBC URL for MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialspringboot

# Username and password for the database
spring.datasource.username=pandistic._.zain
spring.datasource.password=_Zain_56

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect